<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/utama"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="STOK"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Barang"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/logout"
                app:cornerRadius="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/verdana"
                android:text="Keluar"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_marginTop="100dp"
            android:background="@color/utama">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Id"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Nama Barang"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Jumlah"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Satuan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="001"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Gula"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Kg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="002"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Cincau"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="13"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Kg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="003"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Es Kristal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Kg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>